<!DOCTYPE html>
<html>
  <head>
    <title>Restaurants in Tokyo</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="lib/d3.min.js"></script>
    <script type="text/javascript" src="lib/topojson.js"></script>
    <script type="text/javascript" src="lib/queue.min.js"></script>
    <script type="text/javascript" src="lib/segmenter.js"></script>
    <script type="text/javascript" src="lib/d3.layout.cloud.js"></script>
    <script type="text/javascript" src="lib/jquery-2.1.3.min.js"></script>
    <style>
      #map-canvas {
        width: 800px;
        height: 600px;
      }
      .layer {
        position: relative;
      }
      .layer svg {
        position: absolute;
        top: -4000px;
        left: -4000px;
        width: 8000px;
        height: 8000px;
      }
      .wordcloud {
        position: absolute;
        top: 8px;
        left: 808px;
        width: 545px;
        height: 200px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
  </head>
  <body>
    <style>
    div.tooltip {
      position: absolute; 
      text-align: center; 
      width: auto;
      height: auto;
      z-index: 999999999;
      padding: 2px; 
      font: 12px sans-serif;  
      background: lightsteelblue; 
      border: 0px;
      border-radius: 8px; 
    }
    </style>
    <script type="text/javascript" src="index.js"></script>
    <div id="map-canvas"></div>
  </body>
</html
